<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHY-sg-zCn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElderSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-bD-K5L">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-8a-Sw6">
                                <rect key="frame" x="20" y="688" width="353" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緊急電話" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dba-55-Emw">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.36470589040000001" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dba-55-Emw" secondAttribute="trailing" id="299-0y-wIb"/>
                                    <constraint firstItem="dba-55-Emw" firstAttribute="leading" secondItem="ASS-8a-Sw6" secondAttribute="leading" id="GxP-qT-6nv"/>
                                    <constraint firstAttribute="bottom" secondItem="dba-55-Emw" secondAttribute="bottom" id="IVh-Ox-9g8"/>
                                    <constraint firstItem="dba-55-Emw" firstAttribute="top" secondItem="ASS-8a-Sw6" secondAttribute="top" id="vib-Na-9ve"/>
                                    <constraint firstAttribute="height" constant="100" id="xDS-dg-TSo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-sC-4Pq">
                                <rect key="frame" x="240" y="291" width="133" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二維碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-An-Hjj">
                                        <rect key="frame" x="0.0" y="5" width="133" height="123"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.1176470518" green="0.20000001789999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313726430000002" green="0.87450981139999995" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zZX-An-Hjj" secondAttribute="trailing" id="19G-8q-Cwa"/>
                                    <constraint firstItem="zZX-An-Hjj" firstAttribute="top" secondItem="6mM-sC-4Pq" secondAttribute="top" constant="5" id="Wjj-ef-rDi"/>
                                    <constraint firstAttribute="bottom" secondItem="zZX-An-Hjj" secondAttribute="bottom" constant="5" id="aLf-iH-lTu"/>
                                    <constraint firstItem="zZX-An-Hjj" firstAttribute="leading" secondItem="6mM-sC-4Pq" secondAttribute="leading" id="gsx-ax-lVC"/>
                                    <constraint firstAttribute="height" constant="133" id="jDh-Zd-OC9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-LS-sdT">
                                <rect key="frame" x="20" y="291" width="200" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="軟件使用" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-JK-d14">
                                        <rect key="frame" x="28" y="60" width="144" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="1mx-9h-vJ4"/>
                                            <constraint firstAttribute="height" constant="210" id="OYk-CY-8H1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.47058826679999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="U6x-JK-d14" firstAttribute="centerX" secondItem="Yxs-LS-sdT" secondAttribute="centerX" id="2b2-oN-SZn"/>
                                    <constraint firstAttribute="width" constant="200" id="DCr-yE-zI5"/>
                                    <constraint firstItem="U6x-JK-d14" firstAttribute="centerY" secondItem="Yxs-LS-sdT" secondAttribute="centerY" id="MeR-Ji-Xow"/>
                                    <constraint firstAttribute="height" constant="330" id="YJW-4e-wu6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-ab-k15">
                                <rect key="frame" x="175" y="81" width="198" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字轉換" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-49-mzF">
                                        <rect key="frame" x="48" y="29.666666666666671" width="102" height="111.00000000000001"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="Dyr-RU-eTk"/>
                                            <constraint firstAttribute="height" constant="111" id="nSJ-E9-CK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.47058826679999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="WeQ-49-mzF" firstAttribute="centerY" secondItem="Cgs-ab-k15" secondAttribute="centerY" id="aC5-iI-6Zs"/>
                                    <constraint firstItem="WeQ-49-mzF" firstAttribute="centerX" secondItem="Cgs-ab-k15" secondAttribute="centerX" id="flH-3m-FGp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-K7-sKe">
                                <rect key="frame" x="20" y="81" width="135" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要事記錄" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-wr-f54">
                                        <rect key="frame" x="17.666666666666657" y="10" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HcB-B9-0vz"/>
                                            <constraint firstAttribute="width" constant="100" id="wz4-2g-UPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="0.1176470518" green="0.20000001789999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78823530669999997" green="0.82745099070000006" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8QG-wr-f54" firstAttribute="centerY" secondItem="EfU-K7-sKe" secondAttribute="centerY" id="DLn-pn-0PR"/>
                                    <constraint firstAttribute="height" constant="170" id="fUX-OS-2w1"/>
                                    <constraint firstAttribute="width" constant="135" id="uC7-3P-c7S"/>
                                    <constraint firstItem="8QG-wr-f54" firstAttribute="centerX" secondItem="EfU-K7-sKe" secondAttribute="centerX" id="vxz-UU-pPv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-nL-NNQ">
                                <rect key="frame" x="240" y="484" width="133" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置輔助" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-iL-Veq">
                                        <rect key="frame" x="22" y="13" width="89" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="PpN-sr-9sn"/>
                                            <constraint firstAttribute="width" constant="89" id="QV8-wx-Fgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470518" green="0.20000001789999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="2ZM-bQ-XEh"/>
                                    <constraint firstItem="wB2-iL-Veq" firstAttribute="centerX" secondItem="UUw-nL-NNQ" secondAttribute="centerX" id="57r-lA-Dew"/>
                                    <constraint firstItem="wB2-iL-Veq" firstAttribute="centerY" secondItem="UUw-nL-NNQ" secondAttribute="centerY" id="ctj-LX-rU3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-7e-Ce1">
                                <rect key="frame" x="0.0" y="603" width="170" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Nc6-5F-zSA"/>
                                    <constraint firstAttribute="height" constant="185" id="kad-FU-n86"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-RZ-9IA">
                                <rect key="frame" x="228" y="381" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RKe-jG-K3c"/>
                                    <constraint firstAttribute="height" constant="100" id="VZN-uU-aGO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cgs-ab-k15" firstAttribute="leading" secondItem="EfU-K7-sKe" secondAttribute="trailing" constant="20" id="3nW-UX-QWg"/>
                            <constraint firstItem="ASS-8a-Sw6" firstAttribute="bottom" secondItem="gKw-7e-Ce1" secondAttribute="bottom" id="4la-2g-WOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mM-sC-4Pq" secondAttribute="trailing" constant="20" id="7uo-x9-jBd"/>
                            <constraint firstItem="Yxs-LS-sdT" firstAttribute="top" secondItem="Cgs-ab-k15" secondAttribute="bottom" constant="40" id="9qU-ZA-P6w"/>
                            <constraint firstItem="gKw-7e-Ce1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bux-dn-jMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQU-bD-K5L" secondAttribute="trailing" id="FZu-VJ-I9k"/>
                            <constraint firstItem="6mM-sC-4Pq" firstAttribute="top" secondItem="Cgs-ab-k15" secondAttribute="bottom" constant="40" id="Hxj-7y-K6n"/>
                            <constraint firstItem="Yxs-LS-sdT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JS2-Yh-w2b"/>
                            <constraint firstItem="7jP-RZ-9IA" firstAttribute="centerY" secondItem="Yxs-LS-sdT" secondAttribute="centerY" constant="-25" id="ROd-Fq-ObH"/>
                            <constraint firstItem="6mM-sC-4Pq" firstAttribute="leading" secondItem="Yxs-LS-sdT" secondAttribute="trailing" constant="20" id="ToO-pq-nsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ASS-8a-Sw6" secondAttribute="bottom" constant="30" id="Ucg-7C-VYA"/>
                            <constraint firstItem="EfU-K7-sKe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="81" id="Unb-fu-CM7"/>
                            <constraint firstItem="LQU-bD-K5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBM-lT-lsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cgs-ab-k15" secondAttribute="trailing" constant="20" id="aJq-lr-MxP"/>
                            <constraint firstItem="7jP-RZ-9IA" firstAttribute="leading" secondItem="Yxs-LS-sdT" secondAttribute="trailing" constant="8" id="bT6-LH-yE4"/>
                            <constraint firstItem="Cgs-ab-k15" firstAttribute="bottom" secondItem="EfU-K7-sKe" secondAttribute="bottom" id="cIn-FC-AVr"/>
                            <constraint firstItem="UUw-nL-NNQ" firstAttribute="leading" secondItem="Yxs-LS-sdT" secondAttribute="trailing" constant="20" id="dUt-Wa-qaf"/>
                            <constraint firstItem="EfU-K7-sKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dx4-xg-aBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUw-nL-NNQ" secondAttribute="trailing" constant="20" id="e0A-kI-c05"/>
                            <constraint firstAttribute="bottom" secondItem="LQU-bD-K5L" secondAttribute="bottom" id="eie-bh-GCm"/>
                            <constraint firstItem="UUw-nL-NNQ" firstAttribute="bottom" secondItem="Yxs-LS-sdT" secondAttribute="bottom" id="gXg-gw-5M7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASS-8a-Sw6" secondAttribute="trailing" constant="20" id="hUn-CY-toC"/>
                            <constraint firstItem="ASS-8a-Sw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m3J-M5-JGd"/>
                            <constraint firstItem="Cgs-ab-k15" firstAttribute="top" secondItem="EfU-K7-sKe" secondAttribute="top" id="nvc-J3-ewH"/>
                            <constraint firstItem="Yxs-LS-sdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uvU-wh-FJv"/>
                            <constraint firstItem="LQU-bD-K5L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zcq-Wp-uKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSP-Fk-bvc"/>
                    <connections>
                        <outlet property="addressView" destination="UUw-nL-NNQ" id="NLW-v6-YS2"/>
                        <outlet property="codeView" destination="6mM-sC-4Pq" id="5ZS-V4-UHX"/>
                        <outlet property="emergencyCallView" destination="ASS-8a-Sw6" id="Tkn-GQ-gXs"/>
                        <outlet property="recordView" destination="EfU-K7-sKe" id="M66-nc-yRT"/>
                        <outlet property="softUseView" destination="Yxs-LS-sdT" id="OeD-s9-xEm"/>
                        <outlet property="textConversionView" destination="Cgs-ab-k15" id="pcc-hF-avX"/>
                        <segue destination="29p-ZG-fnc" kind="show" identifier="toRecordVC" id="h9K-jn-i0s"/>
                        <segue destination="XHi-58-aAu" kind="show" identifier="JOSoftList" id="4pF-Iu-W7N"/>
                        <segue destination="HUz-Hu-xHG" kind="show" identifier="JOAddress" id="x0T-2l-kM5"/>
                        <segue destination="NXY-J5-cU0" kind="show" identifier="textConversion" id="adH-2L-gBN"/>
                        <segue destination="H0D-LK-XV1" kind="show" identifier="codelistvc" id="s7o-ki-2D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Text ConversionVC-->
        <scene sceneID="8JD-SK-sdh">
            <objects>
                <viewController id="NXY-J5-cU0" customClass="JOTextConversionVC" customModule="ElderSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiG-iw-v5z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-px-ehh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-Qu-f4P">
                                <rect key="frame" x="25" y="103" width="343" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6av-2e-EUp">
                                <rect key="frame" x="25" y="436" width="343" height="70"/>
                                <color key="backgroundColor" red="0.78823530669999997" green="0.82745099070000006" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0yS-mK-X0e"/>
                                </constraints>
                                <color key="tintColor" red="0.1176470518" green="0.20000001789999999" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始语音转换">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertToText:" destination="NXY-J5-cU0" eventType="touchUpInside" id="fc7-o7-TNU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-cJ-Fbc">
                                <rect key="frame" x="25" y="601" width="343" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-Kq-T4c">
                                <rect key="frame" x="25" y="356" width="343" height="70"/>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.47058826679999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hhz-4d-c7E"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="上方文字转换成语音">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertToVoice:" destination="NXY-J5-cU0" eventType="touchUpInside" id="gG5-o2-ybG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-DY-kyP">
                                <rect key="frame" x="25" y="516" width="343" height="70"/>
                                <color key="backgroundColor" red="0.78823530669999997" green="0.82745099070000006" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xX1-Hs-OEO"/>
                                </constraints>
                                <color key="tintColor" red="0.1176470518" green="0.20000001789999999" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="结束语音转换">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="overVoice:" destination="NXY-J5-cU0" eventType="touchUpInside" id="MaT-IG-eIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9e-ik-9pD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9e-ik-9pD" firstAttribute="trailing" secondItem="gG4-cJ-Fbc" secondAttribute="trailing" constant="25" id="2sc-t1-xug"/>
                            <constraint firstAttribute="bottom" secondItem="GSO-px-ehh" secondAttribute="bottom" id="5eP-RF-qK7"/>
                            <constraint firstItem="gG4-cJ-Fbc" firstAttribute="top" secondItem="jXo-DY-kyP" secondAttribute="bottom" constant="15" id="65Y-XO-hA7"/>
                            <constraint firstItem="s9e-ik-9pD" firstAttribute="trailing" secondItem="jXo-DY-kyP" secondAttribute="trailing" constant="25" id="Di6-mD-2rC"/>
                            <constraint firstItem="RNp-Kq-T4c" firstAttribute="centerY" secondItem="GSO-px-ehh" secondAttribute="centerY" constant="-35" id="Dl8-BT-qxX"/>
                            <constraint firstItem="iYL-Qu-f4P" firstAttribute="leading" secondItem="s9e-ik-9pD" secondAttribute="leading" constant="25" id="GNs-LA-USo"/>
                            <constraint firstItem="s9e-ik-9pD" firstAttribute="trailing" secondItem="6av-2e-EUp" secondAttribute="trailing" constant="25" id="RhJ-Tz-v6d"/>
                            <constraint firstItem="GSO-px-ehh" firstAttribute="leading" secondItem="s9e-ik-9pD" secondAttribute="leading" id="VEU-GM-DSO"/>
                            <constraint firstItem="iYL-Qu-f4P" firstAttribute="top" secondItem="s9e-ik-9pD" secondAttribute="top" id="VlJ-W4-jc3"/>
                            <constraint firstItem="6av-2e-EUp" firstAttribute="leading" secondItem="s9e-ik-9pD" secondAttribute="leading" constant="25" id="Z16-rL-sAM"/>
                            <constraint firstItem="RNp-Kq-T4c" firstAttribute="top" secondItem="iYL-Qu-f4P" secondAttribute="bottom" constant="15" id="bY2-YY-h76"/>
                            <constraint firstItem="jXo-DY-kyP" firstAttribute="top" secondItem="6av-2e-EUp" secondAttribute="bottom" constant="10" id="dcr-cU-n3y"/>
                            <constraint firstItem="jXo-DY-kyP" firstAttribute="leading" secondItem="s9e-ik-9pD" secondAttribute="leading" constant="25" id="faF-Jk-OcD"/>
                            <constraint firstItem="s9e-ik-9pD" firstAttribute="bottom" secondItem="gG4-cJ-Fbc" secondAttribute="bottom" constant="5" id="ja7-U8-z4K"/>
                            <constraint firstItem="6av-2e-EUp" firstAttribute="top" secondItem="RNp-Kq-T4c" secondAttribute="bottom" constant="10" id="kMS-tP-ITG"/>
                            <constraint firstItem="gG4-cJ-Fbc" firstAttribute="leading" secondItem="s9e-ik-9pD" secondAttribute="leading" constant="25" id="lO2-Ai-NGe"/>
                            <constraint firstItem="s9e-ik-9pD" firstAttribute="trailing" secondItem="RNp-Kq-T4c" secondAttribute="trailing" constant="25" id="meT-Px-CQu"/>
                            <constraint firstItem="GSO-px-ehh" firstAttribute="top" secondItem="IiG-iw-v5z" secondAttribute="top" id="nDo-tM-iYP"/>
                            <constraint firstItem="RNp-Kq-T4c" firstAttribute="leading" secondItem="s9e-ik-9pD" secondAttribute="leading" constant="25" id="olp-kX-rPo"/>
                            <constraint firstItem="s9e-ik-9pD" firstAttribute="trailing" secondItem="iYL-Qu-f4P" secondAttribute="trailing" constant="25" id="s7z-EV-4VE"/>
                            <constraint firstItem="GSO-px-ehh" firstAttribute="trailing" secondItem="s9e-ik-9pD" secondAttribute="trailing" id="zuG-Wo-0Wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x99-PC-v1V"/>
                    <connections>
                        <outlet property="inputTF" destination="iYL-Qu-f4P" id="uGE-Di-Vu2"/>
                        <outlet property="outputTF" destination="gG4-cJ-Fbc" id="IWg-Pk-3UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v0-kd-YcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-174.64788732394368"/>
        </scene>
        <!--AddressVC-->
        <scene sceneID="fwm-HY-wiy">
            <objects>
                <viewController id="HUz-Hu-xHG" customClass="JOAddressVC" customModule="ElderSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCY-6b-X2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="H2z-BP-e9B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SC-zp-JvB">
                                <rect key="frame" x="0.0" y="193" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-b9-mGU">
                                <rect key="frame" x="10" y="113" width="181.66666666666666" height="70"/>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.47058826679999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="81f-lH-QDk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="家">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickHomeAddress:" destination="HUz-Hu-xHG" eventType="touchUpInside" id="zFN-m2-mOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-gA-HRx">
                                <rect key="frame" x="201.66666666666663" y="113" width="181.33333333333337" height="70"/>
                                <color key="backgroundColor" red="0.78823530669999997" green="0.82745099070000006" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="87h-RR-ADh"/>
                                </constraints>
                                <color key="tintColor" red="0.1176470518" green="0.20000001789999999" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="当前位置">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickLocation:" destination="HUz-Hu-xHG" eventType="touchUpInside" id="NDZ-kH-etm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucO-Hp-pJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6SC-zp-JvB" firstAttribute="trailing" secondItem="ucO-Hp-pJG" secondAttribute="trailing" id="1Bc-Fh-dff"/>
                            <constraint firstItem="9Du-gA-HRx" firstAttribute="leading" secondItem="1X4-b9-mGU" secondAttribute="trailing" constant="10" id="1xi-rz-1T4"/>
                            <constraint firstItem="9Du-gA-HRx" firstAttribute="leading" secondItem="1X4-b9-mGU" secondAttribute="trailing" constant="10" id="4Fk-6T-Fl5"/>
                            <constraint firstItem="ucO-Hp-pJG" firstAttribute="trailing" secondItem="9Du-gA-HRx" secondAttribute="trailing" constant="10" id="Jt4-ys-Es5"/>
                            <constraint firstAttribute="bottom" secondItem="6SC-zp-JvB" secondAttribute="bottom" id="QqR-hT-pTM"/>
                            <constraint firstItem="1X4-b9-mGU" firstAttribute="top" secondItem="ucO-Hp-pJG" secondAttribute="top" constant="10" id="Rua-ci-Dtd"/>
                            <constraint firstItem="H2z-BP-e9B" firstAttribute="leading" secondItem="ucO-Hp-pJG" secondAttribute="leading" id="TDi-mH-gWO"/>
                            <constraint firstItem="6SC-zp-JvB" firstAttribute="leading" secondItem="ucO-Hp-pJG" secondAttribute="leading" id="XnE-5f-1SL"/>
                            <constraint firstItem="9Du-gA-HRx" firstAttribute="width" secondItem="1X4-b9-mGU" secondAttribute="width" id="Z5H-im-U7B"/>
                            <constraint firstItem="H2z-BP-e9B" firstAttribute="top" secondItem="BCY-6b-X2R" secondAttribute="top" id="biy-hI-Umx"/>
                            <constraint firstItem="6SC-zp-JvB" firstAttribute="top" secondItem="1X4-b9-mGU" secondAttribute="bottom" constant="10" id="ce0-LS-OKB"/>
                            <constraint firstItem="H2z-BP-e9B" firstAttribute="trailing" secondItem="ucO-Hp-pJG" secondAttribute="trailing" id="fYt-um-GnB"/>
                            <constraint firstItem="1X4-b9-mGU" firstAttribute="leading" secondItem="ucO-Hp-pJG" secondAttribute="leading" constant="10" id="ffJ-Cb-R4p"/>
                            <constraint firstItem="9Du-gA-HRx" firstAttribute="top" secondItem="ucO-Hp-pJG" secondAttribute="top" constant="10" id="gOY-zM-feZ"/>
                            <constraint firstAttribute="bottom" secondItem="H2z-BP-e9B" secondAttribute="bottom" id="iJt-h7-K80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8a-6l-erc"/>
                    <connections>
                        <outlet property="mapBackView" destination="6SC-zp-JvB" id="tqT-W0-6Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2D-Yc-Gk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="750.70422535211276"/>
        </scene>
        <!--Code ListVC-->
        <scene sceneID="Uvl-dQ-AE0">
            <objects>
                <viewController id="H0D-LK-XV1" customClass="JOCodeListVC" customModule="ElderSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikL-ab-NVg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-Ut-A9w">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-m5-oiu">
                                <rect key="frame" x="25" y="155" width="343" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.47058826679999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="微信收付款码">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchWechatPay:" destination="H0D-LK-XV1" eventType="touchUpInside" id="mC6-AR-SlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-8P-XZ6">
                                <rect key="frame" x="25" y="291" width="343" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78823530669999997" green="0.82745099070000006" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1176470518" green="0.20000001789999999" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="支付宝收付款码">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchAliPay:" destination="H0D-LK-XV1" eventType="touchUpInside" id="6nj-pl-Lgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6r-6v-U9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OcY-Ut-A9w" firstAttribute="leading" secondItem="b6r-6v-U9X" secondAttribute="leading" id="AXa-LX-wfP"/>
                            <constraint firstItem="OcY-Ut-A9w" firstAttribute="top" secondItem="ikL-ab-NVg" secondAttribute="top" id="Iyc-Ad-jPB"/>
                            <constraint firstItem="OcY-Ut-A9w" firstAttribute="trailing" secondItem="b6r-6v-U9X" secondAttribute="trailing" id="ubI-sq-B66"/>
                            <constraint firstAttribute="bottom" secondItem="OcY-Ut-A9w" secondAttribute="bottom" id="uts-PS-Vqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZq-8i-nKN"/>
                    <connections>
                        <segue destination="wzs-30-7Wr" kind="show" identifier="toPayimage" id="mGS-0W-05R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXD-h7-srh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1309"/>
        </scene>
        <!--Soft ListVC-->
        <scene sceneID="dVh-1X-h8G">
            <objects>
                <viewController id="XHi-58-aAu" customClass="JOSoftListVC" customModule="ElderSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkN-BM-jS0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-nb-RR3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g94-ne-eOI">
                                <rect key="frame" x="25" y="707" width="343" height="71"/>
                                <color key="backgroundColor" red="0.78823530669999997" green="0.82745099070000006" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1176470518" green="0.20000001789999999" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="支付宝收付款码开启">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aliOpenPay:" destination="XHi-58-aAu" eventType="touchUpInside" id="wY8-5w-dsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-Xj-WFe">
                                <rect key="frame" x="25" y="625.66666666666663" width="343" height="71.333333333333371"/>
                                <color key="backgroundColor" red="0.78823530669999997" green="0.82745099070000006" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1176470518" green="0.20000001789999999" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="支付宝扫码">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aliScan:" destination="XHi-58-aAu" eventType="touchUpInside" id="9rM-Af-zyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-FU-kxl">
                                <rect key="frame" x="25" y="544.66666666666663" width="343" height="71"/>
                                <color key="backgroundColor" red="0.78823530669999997" green="0.82745099070000006" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1176470518" green="0.20000001789999999" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="支付宝转账">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aliTransfer:" destination="XHi-58-aAu" eventType="touchUpInside" id="bOR-DB-AYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-Ie-gdI">
                                <rect key="frame" x="25" y="362.33333333333331" width="343" height="71.333333333333314"/>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.47058826679999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="微信扫码">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wechatScan:" destination="XHi-58-aAu" eventType="touchUpInside" id="5jU-Tq-50b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-V3-aBl">
                                <rect key="frame" x="25" y="281.33333333333331" width="343" height="71"/>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.47058826679999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="微信转账">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wechatTransfer:" destination="XHi-58-aAu" eventType="touchUpInside" id="PKD-MI-y1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-1u-TiV">
                                <rect key="frame" x="25" y="200" width="343" height="71.333333333333314"/>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.47058826679999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="微信语音通话">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wechatVoice:" destination="XHi-58-aAu" eventType="touchUpInside" id="X8Z-fp-BNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-e5-dQE">
                                <rect key="frame" x="25" y="443.66666666666669" width="343" height="71.000000000000057"/>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.47058826679999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="微信收付款码开启">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wechatOpenPay:" destination="XHi-58-aAu" eventType="touchUpInside" id="XeZ-Il-E1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-kw-qnL">
                                <rect key="frame" x="25" y="119" width="343" height="71"/>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.47058826679999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="微信视频通话">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wechatVideo:" destination="XHi-58-aAu" eventType="touchUpInside" id="LCQ-f5-xs1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DeH-y6-bfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DeH-y6-bfX" firstAttribute="trailing" secondItem="7TX-Xj-WFe" secondAttribute="trailing" constant="25" id="4R4-BB-iHv"/>
                            <constraint firstItem="g94-ne-eOI" firstAttribute="height" secondItem="a3Y-kw-qnL" secondAttribute="height" id="4yN-Mt-FBz"/>
                            <constraint firstItem="DeH-y6-bfX" firstAttribute="trailing" secondItem="g94-ne-eOI" secondAttribute="trailing" constant="25" id="5O7-Ue-l7H"/>
                            <constraint firstItem="CZV-1u-TiV" firstAttribute="height" secondItem="a3Y-kw-qnL" secondAttribute="height" id="5Z2-Tq-bne"/>
                            <constraint firstItem="jBj-nb-RR3" firstAttribute="leading" secondItem="DeH-y6-bfX" secondAttribute="leading" id="6XX-dD-bls"/>
                            <constraint firstItem="1zc-FU-kxl" firstAttribute="top" secondItem="Chd-e5-dQE" secondAttribute="bottom" constant="30" id="6n0-jl-gpM"/>
                            <constraint firstItem="vgw-Ie-gdI" firstAttribute="leading" secondItem="DeH-y6-bfX" secondAttribute="leading" constant="25" id="8rT-2n-eiY"/>
                            <constraint firstItem="1zc-FU-kxl" firstAttribute="top" secondItem="Chd-e5-dQE" secondAttribute="bottom" constant="30" id="Cmj-Fd-Wmo"/>
                            <constraint firstItem="1zc-FU-kxl" firstAttribute="leading" secondItem="DeH-y6-bfX" secondAttribute="leading" constant="25" id="DCb-f7-udV"/>
                            <constraint firstItem="g94-ne-eOI" firstAttribute="top" secondItem="7TX-Xj-WFe" secondAttribute="bottom" constant="10" id="F04-Si-ufB"/>
                            <constraint firstItem="DeH-y6-bfX" firstAttribute="trailing" secondItem="vgw-Ie-gdI" secondAttribute="trailing" constant="25" id="Fpe-vk-aRC"/>
                            <constraint firstItem="7TX-Xj-WFe" firstAttribute="height" secondItem="a3Y-kw-qnL" secondAttribute="height" id="GTN-HI-JP0"/>
                            <constraint firstItem="bD6-V3-aBl" firstAttribute="top" secondItem="CZV-1u-TiV" secondAttribute="bottom" constant="10" id="IFC-oJ-HXS"/>
                            <constraint firstItem="vgw-Ie-gdI" firstAttribute="top" secondItem="bD6-V3-aBl" secondAttribute="bottom" constant="10" id="Iqa-cy-Ax4"/>
                            <constraint firstItem="DeH-y6-bfX" firstAttribute="bottom" secondItem="g94-ne-eOI" secondAttribute="bottom" constant="40" id="NIW-tK-NeD"/>
                            <constraint firstItem="Chd-e5-dQE" firstAttribute="top" secondItem="vgw-Ie-gdI" secondAttribute="bottom" constant="10" id="NgG-2L-sg3"/>
                            <constraint firstAttribute="bottom" secondItem="jBj-nb-RR3" secondAttribute="bottom" id="O3w-tG-fP0"/>
                            <constraint firstItem="DeH-y6-bfX" firstAttribute="trailing" secondItem="bD6-V3-aBl" secondAttribute="trailing" constant="25" id="P4z-XK-Oc9"/>
                            <constraint firstItem="CZV-1u-TiV" firstAttribute="leading" secondItem="DeH-y6-bfX" secondAttribute="leading" constant="25" id="Q7d-4f-Fjq"/>
                            <constraint firstItem="DeH-y6-bfX" firstAttribute="trailing" secondItem="1zc-FU-kxl" secondAttribute="trailing" constant="25" id="Rvb-qz-hL7"/>
                            <constraint firstItem="bD6-V3-aBl" firstAttribute="leading" secondItem="DeH-y6-bfX" secondAttribute="leading" constant="25" id="UD9-yb-d6o"/>
                            <constraint firstItem="7TX-Xj-WFe" firstAttribute="leading" secondItem="DeH-y6-bfX" secondAttribute="leading" constant="25" id="Ufn-Ot-cQX"/>
                            <constraint firstItem="DeH-y6-bfX" firstAttribute="trailing" secondItem="Chd-e5-dQE" secondAttribute="trailing" constant="25" id="YVj-QW-txr"/>
                            <constraint firstAttribute="trailing" secondItem="jBj-nb-RR3" secondAttribute="trailing" id="Zrm-2J-3Pr"/>
                            <constraint firstItem="g94-ne-eOI" firstAttribute="leading" secondItem="DeH-y6-bfX" secondAttribute="leading" constant="25" id="aEE-eI-m5U"/>
                            <constraint firstItem="DeH-y6-bfX" firstAttribute="trailing" secondItem="CZV-1u-TiV" secondAttribute="trailing" constant="25" id="ebY-8v-q8Q"/>
                            <constraint firstItem="Chd-e5-dQE" firstAttribute="height" secondItem="a3Y-kw-qnL" secondAttribute="height" id="edg-6C-fVj"/>
                            <constraint firstItem="vgw-Ie-gdI" firstAttribute="top" secondItem="bD6-V3-aBl" secondAttribute="bottom" constant="10" id="ejR-xU-E6r"/>
                            <constraint firstItem="a3Y-kw-qnL" firstAttribute="top" secondItem="DeH-y6-bfX" secondAttribute="top" constant="16" id="fi8-Wn-gkX"/>
                            <constraint firstItem="a3Y-kw-qnL" firstAttribute="leading" secondItem="DeH-y6-bfX" secondAttribute="leading" constant="25" id="ghn-DS-BaP"/>
                            <constraint firstItem="DeH-y6-bfX" firstAttribute="trailing" secondItem="a3Y-kw-qnL" secondAttribute="trailing" constant="25" id="hNK-Aq-Zj4"/>
                            <constraint firstItem="g94-ne-eOI" firstAttribute="top" secondItem="7TX-Xj-WFe" secondAttribute="bottom" constant="10" id="jgh-Zi-dVi"/>
                            <constraint firstItem="7TX-Xj-WFe" firstAttribute="top" secondItem="1zc-FU-kxl" secondAttribute="bottom" constant="10" id="kWE-5w-vLW"/>
                            <constraint firstItem="bD6-V3-aBl" firstAttribute="height" secondItem="a3Y-kw-qnL" secondAttribute="height" id="laM-6L-gyt"/>
                            <constraint firstItem="vgw-Ie-gdI" firstAttribute="height" secondItem="a3Y-kw-qnL" secondAttribute="height" id="r7R-R8-SoW"/>
                            <constraint firstItem="Chd-e5-dQE" firstAttribute="leading" secondItem="DeH-y6-bfX" secondAttribute="leading" constant="25" id="u3G-Y7-sqY"/>
                            <constraint firstItem="CZV-1u-TiV" firstAttribute="top" secondItem="a3Y-kw-qnL" secondAttribute="bottom" constant="10" id="uhL-GP-E2J"/>
                            <constraint firstItem="7TX-Xj-WFe" firstAttribute="top" secondItem="1zc-FU-kxl" secondAttribute="bottom" constant="10" id="x2K-H4-raD"/>
                            <constraint firstItem="bD6-V3-aBl" firstAttribute="top" secondItem="CZV-1u-TiV" secondAttribute="bottom" constant="10" id="xc3-fl-Sut"/>
                            <constraint firstItem="Chd-e5-dQE" firstAttribute="top" secondItem="vgw-Ie-gdI" secondAttribute="bottom" constant="10" id="zYu-k1-z0f"/>
                            <constraint firstItem="1zc-FU-kxl" firstAttribute="height" secondItem="a3Y-kw-qnL" secondAttribute="height" id="zr3-ns-B4F"/>
                            <constraint firstItem="jBj-nb-RR3" firstAttribute="top" secondItem="tkN-BM-jS0" secondAttribute="top" id="zyj-4f-c5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gyF-yc-b1i"/>
                    <connections>
                        <segue destination="wzs-30-7Wr" kind="show" identifier="wechatTapVC" id="XcW-sG-QwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M6-Lw-OaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="510"/>
        </scene>
        <!--Wechat TapVC-->
        <scene sceneID="QEH-Ff-tOG">
            <objects>
                <viewController id="wzs-30-7Wr" customClass="JOWechatTapVC" customModule="ElderSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDV-e8-VWG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wPay1" translatesAutoresizingMaskIntoConstraints="NO" id="36k-OQ-z37">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-Sx-tcC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-yv-hZu">
                                        <rect key="frame" x="18" y="224" width="351" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imV-IG-viK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36k-OQ-z37" firstAttribute="trailing" secondItem="imV-IG-viK" secondAttribute="trailing" id="9FB-Um-716"/>
                            <constraint firstAttribute="bottom" secondItem="36k-OQ-z37" secondAttribute="bottom" id="AUP-2P-Asl"/>
                            <constraint firstItem="36k-OQ-z37" firstAttribute="leading" secondItem="imV-IG-viK" secondAttribute="leading" id="ITp-T8-wt4"/>
                            <constraint firstItem="36k-OQ-z37" firstAttribute="top" secondItem="bDV-e8-VWG" secondAttribute="top" constant="44" id="qeg-Vn-4wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBn-gQ-KBK"/>
                    <connections>
                        <outlet property="backImgView" destination="36k-OQ-z37" id="bNq-JK-hVX"/>
                        <outlet property="coverView" destination="Rds-Sx-tcC" id="86K-vS-qKk"/>
                        <outlet property="redRemindKuangImgV" destination="1r4-yv-hZu" id="wdK-gu-HAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veu-6N-YxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="510"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="pN9-HI-qDq">
            <objects>
                <viewController id="29p-ZG-fnc" customClass="JORecordVC" customModule="ElderSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLZ-95-en1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-Em-M3P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-Wg-bSU">
                                <rect key="frame" x="15" y="103" width="363" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRt-d5-mLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdJ-Wg-bSU" firstAttribute="leading" secondItem="nRt-d5-mLC" secondAttribute="leading" constant="15" id="4vY-yL-wF2"/>
                            <constraint firstAttribute="bottom" secondItem="dsP-Em-M3P" secondAttribute="bottom" id="GBL-GX-7Wh"/>
                            <constraint firstItem="nRt-d5-mLC" firstAttribute="trailing" secondItem="dsP-Em-M3P" secondAttribute="trailing" id="IuE-Vs-HAZ"/>
                            <constraint firstItem="dsP-Em-M3P" firstAttribute="leading" secondItem="nRt-d5-mLC" secondAttribute="leading" id="Wau-je-OqC"/>
                            <constraint firstAttribute="bottom" secondItem="fdJ-Wg-bSU" secondAttribute="bottom" id="Wpo-gB-Yt8"/>
                            <constraint firstItem="fdJ-Wg-bSU" firstAttribute="top" secondItem="nRt-d5-mLC" secondAttribute="top" id="bBH-8B-gvq"/>
                            <constraint firstItem="nRt-d5-mLC" firstAttribute="trailing" secondItem="fdJ-Wg-bSU" secondAttribute="trailing" constant="15" id="dBB-dw-d2a"/>
                            <constraint firstItem="dsP-Em-M3P" firstAttribute="top" secondItem="yLZ-95-en1" secondAttribute="top" id="kdf-Yl-bo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5c-oc-dzt"/>
                    <connections>
                        <outlet property="tableview" destination="fdJ-Wg-bSU" id="PFN-u6-no9"/>
                        <segue destination="WgO-xo-3Pf" kind="show" identifier="noteDetailVC" id="DOU-NN-zJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9B-yd-jng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-838"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="p5O-aQ-1IB">
            <objects>
                <viewController id="WgO-xo-3Pf" customClass="JONoteDetailVC" customModule="ElderSavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xG0-Pw-63G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-Yo-W6y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdS-lL-SPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qg1-Yo-W6y" secondAttribute="bottom" id="01K-Ky-3rk"/>
                            <constraint firstItem="fdS-lL-SPP" firstAttribute="trailing" secondItem="qg1-Yo-W6y" secondAttribute="trailing" id="fG5-2C-KbL"/>
                            <constraint firstItem="qg1-Yo-W6y" firstAttribute="leading" secondItem="fdS-lL-SPP" secondAttribute="leading" id="mZx-Xg-ZPK"/>
                            <constraint firstItem="qg1-Yo-W6y" firstAttribute="top" secondItem="xG0-Pw-63G" secondAttribute="top" id="zgH-F3-Pm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbB-3A-hze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VO-XH-U7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5877862595421" y="-893.66197183098598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnd-1K-tpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHY-sg-zCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fa2-em-Qd8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iOw-26-4hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTU-aW-qhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mGS-0W-05R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backGroundImg" width="393" height="852"/>
        <image name="image2" width="49.5" height="49.5"/>
        <image name="image3" width="85" height="92.5"/>
        <image name="wPay1" width="589.5" height="1212"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
